<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background_color">#000000</color>
    <color name="text_color">#f0f0f0</color>
    <color name="perssure_chart_color">#116F80</color>
    <color name="perssure_underchart_color">#405CB5BF</color>
    <color name="temperature_chart_color">#979725</color>
    <color name="temperature_underchart_color">#50CCCC27</color>
    <color name="gray">#A9A9A9</color>
    <color name="light_blue">#33b5e5</color>
    <color name="light_blue_transparent">#33b5e5</color>
    <color name="blue">#0f6281</color>
    <color name="ButtonBody">#30ffffff</color>

</resources>